# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CC


#############################################
# Order-only phony target for CC

build cmake_object_order_depends_target_CC: phony || .

build CMakeFiles/CC.dir/main.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/main.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/pathfinding.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/pathfinding.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\pathfinding.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/loc.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/loc.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\loc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/moves.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/moves.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\moves.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/map.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/map.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/queue.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/queue.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/stack.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/stack.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/tree.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/tree.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\tree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir

build CMakeFiles/CC.dir/starter.c.obj: C_COMPILER__CC_unscanned_Debug C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/starter.c || cmake_object_order_depends_target_CC
  DEP_FILE = CMakeFiles\CC.dir\starter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CC.dir
  OBJECT_FILE_DIR = CMakeFiles\CC.dir


# =============================================================================
# Link build statements for EXECUTABLE target CC


#############################################
# Link the executable CC.exe

build CC.exe: C_EXECUTABLE_LINKER__CC_Debug CMakeFiles/CC.dir/main.c.obj CMakeFiles/CC.dir/pathfinding.c.obj CMakeFiles/CC.dir/loc.c.obj CMakeFiles/CC.dir/moves.c.obj CMakeFiles/CC.dir/map.c.obj CMakeFiles/CC.dir/queue.c.obj CMakeFiles/CC.dir/stack.c.obj CMakeFiles/CC.dir/tree.c.obj CMakeFiles/CC.dir/starter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CC.exe
  TARGET_IMPLIB = libCC.dll.a
  TARGET_PDB = CC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\idfcg\Documents\Documents\Efrei\Efrei L2 - S1\Data Structure and Algorithmics 2\roverrun\roverrun\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\idfcg\Documents\Documents\Efrei\Efrei L2 - S1\Data Structure and Algorithmics 2\roverrun\roverrun\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\idfcg\Documents\Documents\Efrei\Efrei L2 - S1\Data Structure and Algorithmics 2\roverrun\roverrun" -B"C:\Users\idfcg\Documents\Documents\Efrei\Efrei L2 - S1\Data Structure and Algorithmics 2\roverrun\roverrun\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CC: phony CC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/idfcg/Documents/Documents/Efrei/Efrei L2 - S1/Data Structure and Algorithmics 2/roverrun/roverrun/cmake-build-debug

build all: phony CC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/idfcg/Documents/Documents/Efrei/Efrei$ L2$ -$ S1/Data$ Structure$ and$ Algorithmics$ 2/roverrun/roverrun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
